FROM node:22-alpine AS build

WORKDIR /app/frontend

ARG VITE_PLATFORM_BRAND_NAME=BANXUM
ARG VITE_LEGAL_OPERATOR_NAME="Garanta Finanzgruppe AG"
ARG VITE_SUPPORT_EMAIL=support@banxum.com

ENV VITE_PLATFORM_BRAND_NAME=${VITE_PLATFORM_BRAND_NAME}
ENV VITE_LEGAL_OPERATOR_NAME=${VITE_LEGAL_OPERATOR_NAME}
ENV VITE_SUPPORT_EMAIL=${VITE_SUPPORT_EMAIL}

COPY frontend/package*.json ./
RUN npm ci

COPY frontend .
RUN npm run build

FROM nginx:1.27-alpine

COPY infra/deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80
